﻿l_english:
 # Loc credit goes here. If you work on any of the localization, please add your name here! :)
 # Missions
 # Initial Bahar Section
 # 1C
 F23_the_mountain_smothers_title:0 "The Mountain Smothers"
 F23_the_mountain_smothers_desc:0 "Goblins.\n\nDestructive, miserable beings. Our ancestors fought them, long ago, but until as recently as half a century ago, we thought that they were a pest confined to the Serpentspine.\n\nThe Decades of Devastation taught us otherwise, and we must now deal with the goblins, as our forefathers tried to. Show the Mountainhuggers our fury! They have hugged the mountains of this region, and will now find themselves smothered between the Tûngr Mountains and the Serpentreach!"
 
 # 1E
 F23_the_rival_republic_title:0 "The Rival 'Republic'"
 F23_the_rival_republic_desc:0 "With the so-called 'Republic' of Re-Uyel crushed, Western Bahar has been made much safer. However, with war over, the spoils of war should be appropriately divided.\n\nAfter all, Crathanor did not fight this war alone, so even if they might have been granted the land in the peace treaty, it is only appropriate to bring up a more equitable division of the spoils, with Ovdal Tûngr being granted the city of Re-Uyel itself."
 F23_the_rival_republic_tt:0 "The province owner may cede this province to §YOvdal Tûngr§!."
 
 # 2B
 F23_securing_our_heartlands_title:0 "Securing our Heartlands"
 F23_securing_our_heartlands_desc:0 "During our millennia-long history, the only significant changes to our borders happened during the Days of the Ashen Skies, as some of the land we controlled disappeared beneath the waves. Only the Uthojdihr found themselves frequently leaving the Hold, and even then, they did so to trade rather than to conquer.\n\nHowever, the last few decades have shown us that this isolationism is not enough to guarantee the safety of the Tûngr mountains. No, we must ensure that there is a strong line of defence between our heartlands and any would-be invaders!"

 # 2C
 F23_butting_heads_title:0 "Butting Heads"
 F23_butting_heads_desc:0 "We first had to deal with Mountainhuggers, but they are not the only goblin clan - or even the largest. No, the most powerful of the invaders are the Marbleheads. If we wish to know peace and prosperity once more, we must march against them, seize the province of Aqatbar, and ensure that they can never again threaten us!"

 # 2E
 F23_republican_reaffirmation_title:0 "Republican Reaffirmation"
 F23_republican_reaffirmation_desc:0 "Were Ovdal Tûngr and Crathánor lesser republics we might turn on each other, now that we have vanquished the Mountainhuggers and the 'republic' of Re-Uyel.\n\nNo such thing will happen, however! Instead, we will let our shared struggles lay the foundation for an even deeper bond, one which will allow us to stand together against the world!"
 F23_republican_reaffirmation_tt:0 "§YCrathanor§! may become our vassal!"
 
 # 3C, important
 F23_a_better_bahar_title:0 "A Better Bahar"
 F23_a_better_bahar_desc:0 "Since the Decades of Devastation, Bahar has not known true peace. The goblins were not the only threat to peace in the region - Re-Uyel's repression of the Ilatani also prevented true peace - so driving the Mountainhugger and the Marblehead Clan from Bahar will not be enough to secure peace.\n\nNo, if we wish for the people of Bahar to prosper, to be able to walk from one end to another without needing to fear for their lives, we must see the entire region controlled by us or our allies and expel any invader goblins who might linger!"

 # 4B
 F23_the_bahari_standard_title:0 "The Bahari Standard"
 F23_the_bahari_standard_desc:0 "With all of Bahar in friendly hands, the Uthojdihr are insisting that local currencies be replaced by a so-called Bahari Standard. Not only would this ease commerce across Bahar, but it would also allow the state to better lend and borrow.\n\nOf course, we would need a steady and secure supply of gold to back up this new currency, so our local gold mines must be expanded."
 F23_the_bahari_standard_tt:0 "The owner of [538.GetName] also gets '§YThe Bahari Standard§!' unless they are subject to anyone but §YOvdal Tûngr§!, in which case their overlord of the owner will get it instead."

 # 3E, important
 F23_our_ilatani_allies_title:0 "An Ilatani Ally"
 F23_our_ilatani_allies_desc:0 "Our allies in Crathanor - or rather, Istrahures! - have stood by our side, and we by theirs. So now that they have secured their ancient homeland, we must help ensure that it never falls again.\n\nTo this end, several cadres of Dwarves will be sent to Businor, whether to simply settle and lend their aid as skilled craftsmen, or seek out metal veins in hills and mountains to establish foundaries and communities."
 F23_our_ilatani_allies_tt:0 "Every Businori province controlled by Istrahures which produces copper or iron will gain a small dwarven minority, and gain the §YCopper Presence§! modifier. If such provinces do not already have it, §YWeapons Manufactories§! will be built, costing §YOvdal Tungr§! §Y250.0§!¤ for each province."

 # Section about controlling Divenhal 
 # 3A
 F23_uthojdihr_influence_title:0 "Uthojdihr Trading Posts"
 F23_uthojdihr_influence_desc:0 "Most Copper Dwarves are content to remain within the Tûngr Mountains for their entire life, enjoying the dark and safety of our mountain home.\n\nMost.\n\nSome Copper Dwarves - the Uthojdihr - have somehow taken a liking to the opens ocean, and have ventured across the Divenhal since ancient times, and to this day trade with strange coins in strange tongues in strange places. While they are thought mad by most Copper Dwarves, it is undeniable that they bring vast riches and resources to our realm. With more and more of Bahar falling under our sway, they have requested assistance in expanding their trade facililities, to gain further riches."
  
 # 4A
 F23_westward_expansion_title:0 "Westward Expansion"
 F23_westward_expansion_desc:0 "Eborthil is the bottleneck to the Divenhal, and the island - or rather, the straits around it - has brought great riches to whoever controlled it.\n\nFor millennia, this has been various human polities - most recently Eborthil - but if they can be bested on the seas, we can seize control of the island, control the narrow straits around it, and use it as a springboard to control the entirety of the Divenhal Sea."
 F23_westward_expansion_tt:0 "If we complete this mission within 10 years of Uthojdihr Trading Posts, we will receive §G+20% Trade Efficiency§! for 25 years."
 F23_westward_expansion_tt_3:0 "If §Y[U17.GetName]§! is our subject, complete their mission §YReturning Home§! if not already completed, giving them claims on the Busilar and Lorbet areas in Businor."

 # 5A
 F23_divenhal_straits_title:0 "Divenhal Straits"
 F23_divenhal_straits_desc:0 "From Stonegaze and the Lion's Pass, the Busilari Straits are controlled and taxed by the respective authorities. The straits between Eborthil and Akasik, on the other hand? Thanks to the pirates of Viakkoc, they are usually avoided by most - but not all - merchants, with some captains gambling on sailing south of Eborthil, eluding toll fees at the risk of running into pirates.\n\nIf we seize control of the strait and set up regular patrols to deter pirates, we can enforce tolls on this strait as well, further cementing our control over the entrance to the Divenhal - though the profitability of this toll will suffer while pirates linger."
 F23_divenhal_straits_tt:0 "We will gain claims on centers of trade in the Divenhal Gates trade node. Furthermore, if §Y[U17.GetName]§! is our subject, complete their mission §!Control the Twin Passages§!, if not already completed, and gives them permanent claims over the Akasik region."
 
 # 6A
 F23_no_scourge_in_our_seas_title:0 "No Scourge in Our Seas"
 F23_no_scourge_in_our_seas_desc:0 "Pirates, bah.\n\nThe gnolls call themselves the Scourge of the Sea, but a more apt comparison for pirates as a whole would be the scum of the seas.\n\nPreying on honest merchants, hindering commerce, and often engaged in the darkest of trades, the pirates are a blight which must be removed!"

 # 7A
 F23_extending_our_reach_title:0 "Extending our Reach"
 F23_extending_our_reach_desc:0 "With the pirates dealt with, it is time to truly solidify our grasp on the Divenhal. Together with our subjects and allies, we shall construct a series of naval bases around the Divenhal, allowing us to better protect our interests."
 F23_extending_our_reach_trigger_tt:0 "At least one province in this trade node must have coastline terrain, an empty building slot, a shipyard, and be owned by §YOvdal Tûngr§!, §Y[U17.GetName]§!, or a subject of either. Gemisle is not a valid target for this trigger."
 F23_extending_our_reach_tt:0 "A province fulfilling the conditions in each trade node will have its trade good changed to fish, have a §YNaval Equipment Manufactory§! built instantly, and receives the '§YLocal Naval Base§!' province modifier. If the province is owned by a subject of ours, it will be ceded to §YOvdal Tûngr§!."

 # 8A, important
 F23_divenhal_dominion_title:0 "Divenhal Dominion"
 F23_divenhal_dominion_desc:0 "From Ehka to Brasan, from Nathelaire to Koroshesh Copper Ships are found. Every centre of trade worth its name is crawling with Uthojdihr merchants, while our fleet ensures that merchants can safely ferry their goods to and fro.\n\nWhat was once a dream among the Uthojdihr has become reality, and their ambitions have seen our coffers filled to the brim. We rule the Divenhal, and where the ruling clans and common dwarves of Ovdal Tûngr alike once looked down on dwarven sailors, they are now held in high esteem, with the Uthojdihr Clan being considered just as dignified as any other major clan."
 F23_divenhal_dominion_tt_true:0 "£yes£ If we have completed either §YNaval Ideas§! or §YMaritime Ideas§!:"
 F23_divenhal_dominion_tt_false:0 "£no£ If we have completed either §YNaval Ideas§! or §YMaritime Ideas§!:"
 unlock_F23_trading_post_oversight_tt:0 "Unlock the Tier 7 '§YTrading Post Oversight§!' government reform, which is an upgraded version of '§YUnion of States§!'."
 unlock_F23_uthojdihr_backing_tt:0 "Unlock the Tier 9 '§YUthojdihr Backing§!' government reform, which is an upgraded version of '§YCartel Backing§!'."
 F23_divenhal_dominion_tt_tiers:0 "'§YThalassocracy §!' is a Tier 8 government reform and can also be unlocked via the '§YConfirm Thalsssocracy§!' decision. To see this decision, complete either §YMaritime Ideas§! or §YNaval Ideas§!."
 
 # 5B
 F23_eborthili_infrastructure_title:0 "Tefori Infrastructure"
 F23_eborthili_infrastructure_desc:0 "The Isle of Tef could be considered a floating fortress, placed as ideally as one could imagine to control the Divenhal Sea. However, it has never before been in dwarven hands, and thus there is room for improvement.\n\nThe Isle of New Tefkona can be harnessed, with the local fishing industries providing more capacity for our navy and as a source of sailors. Even better, controlling the Isle will allow us to not just expand our minting program, but also accelerate the prevalence of our coins throughout the Divenhal, by mandating that tolls for passing by the Isle be paid in our currency."
 F23_eborthili_infrastructure_tt:0 "This will also apply to the other recipient of '§YThe Bahari Standard§!'."

 # 6B
 F23_our_granary_title:0 "Our Granary"
 F23_our_granary_desc:0 "For millennia, the Mother's Delta has been known as 'The Granary of the Divenhal', and for good reason. While the grain produced there is by no means inexhaustible, its sheer fertility cannot be rivalled anywhere else, and being able to source almost all of our grain in Koroshesh would greatly simplify the logistics of ensuring that our trading posts are adequately fed.\n\nAs such, we should seek to gain access to this granary, whether by force and diplomacy, and ensure that it can meet our demand."
 F23_our_granary_tt:0 "The following modifier will be applied to all current and future §YUthojdihr Trading Posts§!."
 F23_our_granary_tt_2:0 "§R-500.0§!¤ for every province in the Mother's Delta area without a §YFarm Estate§!."
 F23_our_granary_tt_3:0 "If §Y[U17.GetName]§! is our subject, complete their mission §YOn Shores of Sorrow§! if not already completed, giving them claims on large swathes of Northern Kheterata."
 
 # 9B, important
 F23_resting_yet_productive_title:0 "Resting, yet Productive"
 F23_resting_yet_productive_desc:0 "With the Mother's Sorrow calmed by Istrahures, there is potential for it to become even more productive. It would require significant effort, of course, but doing so would allow us to secure an abundance of food for not just our various trading outposts, but also for our Ilatani allies."
 F23_resting_yet_productive_tt_1:0 "Doubles the Local Development Cost reduction from '§YGrain Imports§!' for all current and future §YUthojdihr Trading Posts§!."
 F23_resting_yet_productive_tt_2:0 "This will be applied to all provinces owned by §![U17.GetName]§! in Bahar, Ourdia, and Businor."
 
 # Overseas section, Sarhal and Haless
 # 9A
 F23_seeking_southern_sarhal_title:0 "Seeking Southern Sarhal"
 F23_seeking_southern_sarhal_desc:0 "The continent of Sarhal is news to nobody, save perhaps our cousins in the Serpentspine Mountains. However, while we are well aware of the northern parts of the continent, its southern parts is largely a mystery to us, and we do not know the truth from tall tales.\n\nThe Uthojdihr are eager to rectify this, as it is the next logical place for us to extend our trade network to. To do so, we should send not only emissaries, but also a significant fleet which will allow us to project power in the Sarhali Seas."
 F23_seeking_southern_sarhal_tt:0 "If available via the '§YThalassocracy§!' government reform, §YOffer Trade Protectorate§! can now be used on non-Bulwari nations in Sarhal."
 
 # 10A
 F23_seizing_the_sweetport_title:0 "Seizing the Sweetport"
 F23_seizing_the_sweetport_desc:0 "To say that Sarhal is of interest to our merchants would be an understatement. Vast lands containing a multitude of people to trade and bargain with is a boon to any trader worth their salt.\n\nOf special interest are the cloves of Fahvanosy, whose ability to make even the dourest of meals at least somewhat palatable with just a few pinches of powder makes it desirable for the common people, while the wealthy and powerful seek to acquire it in even greater quantities.\n\nTo truly break into this market, we should secure its central hub: the bustling Sweetport in Teramzadai."
 F23_seizing_the_sweetport_tt_1:0 "We will be able to use the Lizard Port of Teramzadai."
 F23_seizing_the_sweetport_tt_2:0 "If a nation for a native Fahvanosy culture (Mazava, Mboala, Fomarati, and Amezatany Halflings, as well as Itayzemby Lizardfolk) has at least 150 opinion of us, we will pay §Y50§! less Diplomatic Power to complete this mission. Each culture can provide this discount once."
 F23_seizing_the_sweetport_tt_2_amezatany:0 "We must pay §Y50§! Diplomatic Power, since no nation with §YAmezatany§! culture has §Y150§! opinion of us."
 F23_seizing_the_sweetport_tt_2_mboala:0 "We must pay §Y50§! Diplomatic Power, since no nation with §YMboala§! culture has §Y150§! opinion of us."
 F23_seizing_the_sweetport_tt_2_mazava:0 "We must pay §Y50§! Diplomatic Power, since no nation with §YMazava§! culture has §Y150§! opinion of us."
 F23_seizing_the_sweetport_tt_2_fomarati:0 "We must pay §Y50§! Diplomatic Power, since no nation with F§Yomarati§! culture has §Y150§! opinion of us."
 F23_seizing_the_sweetport_tt_2_itayzemby_lizardfolk:0 "We must pay §Y50§! Diplomatic Power, since no nation with §YItayzemby Lizardfolk§! culture has §Y150§! opinion of us."

 # 12A
 F23_the_cloves_monopoly_title:0 "The Cloves Monopoly"
 F23_the_cloves_monopoly_desc:0 "Already, we are wealthy from trading in cloves, with our control of the Sweetport allowing us to streamline the cloves trade and charge even higher sums for the spice.\n\nThere is no reason to stop there, however. If we can ensure that all clove production rests in the hands of us and reduce the costs of transporting cloves to new markets in Haless, we can charge even higher prices!"
 F23_the_cloves_monopoly_tt:0 "This will be applied to all other owned Cloves-producing provinces as well."
 
 # 10B, important
 F23_safe_sarhali_seas_title:0 "Safe Sarhali Seas"
 F23_safe_sarhali_seas_desc:0 "Most empires control large swathes of territory, but as the accursed Jaher's Phoenix Empire has shown, such empires are vulnerable and may shatter swiftly in periods of uncertainty. Thus, ours will be different. We shall not set out to seize large swathes of land local demagogues might be able to rally against us, but shall instead conquer the sea and the shipping lanes.\n\nBy controlling the southern Sarhali seas and ensuring that we have well-developed trading outposts in strategic positions, we will be able to profit far more than if we had fought expensive wars of mass conquest against the locals."
 F23_safe_sarhali_seas_trigger_tt:0 "Fulfill the conditions above here."
 F23_safe_sarhali_seas_tt_effect:0 "§Y10§! heavy ships will be removed in the province fulfilling the criteria in every required trade node."
 F23_safe_sarhali_seas_tt:0 "Nations in Sarhal (not counting Bulwar) will have an additional §G10§! reasons to accept the §YOffer Trade Protectorates§! diplomatic interaction, unlocked via the '§YThalassocracy§! government reform."
 F23_safe_sarhali_seas_tt_institution_spread:0 "Institutions embraced by §YOvdal Tûngr§! will be spread to Sarhali provinces (including Bular) bordering an §YUthojdihr Trading Post§!, as well as centers of trades in trade nodes where §YOvdal Tûngr§! has a merchant."
 F23_safe_sarhali_seas_tt_minority_spread:0 "Minorities will spread throughout our owned centers of trade in Sarhal (and the Isle of Tef) except for East Sarhal, with Human, Elven, Gnollish, Lizardfolk, and Halflings minorities increasing in size in World Ports, while these minority has a §Y50%§! chance of being added in Entrepots, and a §Y25%§! change of being added in Natural Harbors."
 F23_upstream_trade_unlock_tt:0 "New provinces will be unlocked for the §GUpstream Trade§! decision."
 F23_trade_node_requirements_trigger_tt_1:0 "One owned province in this trade node must have 10 heavy ships docked, a level 3 center of trade (or any center of trade, without the Dharma DLC), and which has had its infrastructure expanded at least once (or have 30 development, without the Leviathan DLC)."
 F23_trade_node_requirements_trigger_tt_2:0 "One owned province in this trade node must have 10 heavy ships docked, a level 3 center of trade (or any center of trade, without the Dharma DLC), and which has had its infrastructure expanded at least twice (or have 30 development, without the Leviathan DLC)."
 
 # 11B, important
 F23_the_path_to_haless_title:0 "The path to Haless"
 F23_the_path_to_haless_desc:0 "Haless. We have known about this continent for millennia, but have seldom had much interaction with them. Before the Golden Highway was built, the trek through the Salahad Desert was a treacherous one, and even after Jaher bound Bulwar and Haless more tightly together, our focus was on maritime trade in Divenhal, rather than sending caravans across the Salahad Desert.\n\nThanks to our trade outposts across southern Sarhal, however, our merchants can make the journey to Haless without venturing across the scorching sands, but can instead use our trading posts to go south of Sarhal.\n\nHowever, the region of Ardimya proves a significant obstacle to journey all the way to Haless, greatly increasing shipping costs for those who do not simply sell their goods to local middlemen. The Strongbellow Society, however, has been badgered into having a look at the situation, and believe that it may be possible to construct a canal to bypass Ardimya - albeit at a significant cost."
 F23_the_path_to_haless_trigger_tt:0 "We must have reached administrative technology level 22, minus 1 tech level for every 20 points of innovativeness we have, and a further discount of 2 tech levels if we have completed the Infrastructure idea group."
 F23_the_path_to_haless_tt:0 "Every owned Baashidi province gains 50% local autonomy."

 # 12B, important
 F23_the_copper_seaway_title:0 "The Copper Seaway"
 F23_the_copper_seaway_desc:0 "Centuries ago, Jaher's empire was bound together through the Golden Highway. While it was built to facilitate armies and administrators, the Highway also saw merchants bass between Haless and Bulwar in numbers unimaginable before Phoenix Empire.\n\nHowever, for all the splendour and wonder of the Golden Highway, crossing from Bulwar to Haless still requires venturing through a desert, where water is scarce and freight expensive. Much better is the path we have wrought: one built not from golden brick and mortar, but forged from a series of trading posts and well-patrolled sea lanes.\n\nThe Copper Seaway.\n\nThis seaborne path of ours connects not just Bulwar and Haless, but also includes the Divenhal and Sarhal, allowing goods, people, and ideas to travel swifter, safer, and in greater numbers from one end of Halcann to the other than ever thought possible."
 F23_the_copper_seaway_trigger_tt:0 "These conditions must also be fulfilled in all other highlighted trade nodes."
 F23_the_copper_seaway_tt:0 "Nations in Haless will have an additional §G10§! reasons to accept the §YOffer Trade Protectorates§! diplomatic interaction, unlocked via the '§YThalassocracy§! government reform."
 F23_the_copper_seaway_tt_institution_spread:0 "Institutions embraced by §YOvdal Tûngr§! will be spread to Halessi provinces bordering an §YUthojdihr Trading Post§!, as well as centers of trades in trade nodes where §YOvdal Tûngr§! has a merchant."
 F23_the_copper_seaway_tt_minority_spread:0 "Human, Elven, Gnollish, Lizardfolk, and Halflings minorities will increase in size throughout Haless and East Sarhal, with the same probabilities as in Safe Sarhali Seas. Furthermore, Harimari minorities may be added to centers of trade in Haless, Sarhal, and the Isle of Tef."

 # Broader Bulwar section
 # 4E, important
 F23_heralding_our_return_title:0 "Heralding Our Return"
 F23_heralding_our_return_desc:0 "With Bahar under our control, we must look south, and seek influence - and, perhaps more importantly, trading rights - among the people in central Bulwar. Though the Sun Elves might be an obstacle to this goal, they might just be persuaded by glittering gold to cede some ground to us. If not? Why, then we will simply have to use other means to ensure that our merchants get a strong grasp acorss Bulwar."
 F23_heralding_our_return_trigger_tt:0 "§Y5§! known, independent, and non-monstrous Bulwari nation must have §Y+25§! opinion from the §YSent Gift§! interaction. If there are less than §Y5§! such nations, they must all fulfil this requirement."
 F23_copper_offer_unlocked:0 "The decision §GMake the Copper Offer§! will be unlocked."

 # 5A
 F23_heading_for_the_hills_title:0 "Heading for the Hills"
 F23_heading_for_the_hills_desc:0 "The hilly and mountainous terrain of the Harpy Hills would be of interest to most Dwarven realms. Until recently, Ovdal Tûngr would have been an exception, but that has now changed.\n\nWith our growing control over Bahar, and our desire to restore our influence across Bulwar, ensuring that the Harpy Hills is in friendly hands is important for our further ambitions."
 F23_heading_for_the_hills_tt:0 "If this mission is completed through friendly means, we will gain §Y50§! trade power in the Seionqan trade node. Otherwise, §YGelkalis§! will declare rebellion from the eponymous province as our subject, and we will declare war on the former owner of the province."

 # 6E, important
 F23_reestablishing_our_influence_title:0 "Reestablishing our Influence"
 F23_reestablishing_our_influence_desc:0 "Let us make strides towards ruling Bulwar in truth!"
 F23_reestablishing_our_influence_trigger_tt:0 "Every independent non-mounstrous, non-rival in Bulwar must have at least §Y100§! relations with §YOvdal Tûngr§!, while having §Y+15§! opinion modifier from receiving subsidies, §Y+25§! opinion modifier from being sent gifts, or must be our rival.\n\nSee highlighting to determine which nations this is not true for."
 F23_reestablishing_our_influence_tt:0 "If available via the '§YThalassocracy§!' reform government, §YOffer Trade Protectorate§! can now be used on nations in Bulwar, and adds §G+10§! additional reasons for Bulwari nations to become our Trade Protectorates. Furthermore, the acceptance penalty for having subjects is reduced from §R-1000§! to §R-10§!."

 # 5D
 F23_a_debt_repaid_title:0 "A Debt Repaid"
 F23_a_debt_repaid_desc:0 "Until recently, we had thought that the Copper Enclosure was purely the fault of the Sun Elves. However, documents shown to us by our new acquintances throughout Bulwar paints a different picture. While it was indeed the Phoenix Empire which maintained the Copper Enclosure and caused us so much suffering, they did not maintain it purely of their own accord.\n\nNo, preserved official correspondence and documentation has shown that Seghdihr - doubtless out of jealousy of the influence we once wielded in Bulwar, and fearful that we might regain it - offered the Phoenix Empire lucrative trade deals, were they to maintain the blockade on our hold.\n\nSuch treachery must be repaid!"

 # 7D
 F23_cash_crops_title:0 "Cash Crops"
 F23_cash_crops_desc:0 "With the Mother's Delta more productive than ever, and with our growing influence in Bulwar, parts of the grain production in Bulwar can be changed to instead produce more valuable goods, such as cotton and coffee.\n\nOf course, facilitating such a switch will require some investment and infrastructure to be created, but the result - namely, more gold in our coffers - will justify these expenses, even though it might cause a surge in local grain prices."
 F23_cash_crops_tt:0 "Every province fulfilling the criteria will change trade goods to §YCotton§! or §YCoffee§! in Bulwar Proper and Far Bulwar, respectively. Provinces with a §YFarm Estate§! will have it replaced with a §YPlantation§!. The highlighting shows additional potential provinces."

 # 9E
 F23_encouraging_excess_title:0 "Encouraging Excess"
 F23_encouraging_excess_desc:0 "We once against hold influence throughout Bulwar, but it is still far from a return to the heights we once enjoyed - and for that, we must once again ensure that much of Bulwar is indebted to us.\n\nWere we willing to wait decades and centuries, this would happen naturally... but we could also accelerate the process by sponsoring art, high fashion, and extravagent parties, forcing Bulwari states to follow along or lose face among their peers.\n\nAnd in doing so, they may be forced to take on debts which we could 'graciously' pay off... if they agree to a few minor terms."
 F23_encouraging_excess_magical_feast:0 "Mages have casted the Magnificent Feast spell."
 F23_encouraging_excess_tt_decision:0 "We will unlock the decision §GEncourage Excess§!.\n"
 F23_encouraging_excess_tt_dlc:0 "Bulwari countries will be more willing to become our Trade Protectorates if they are in debt, providing §Y1§! additional reason per loan they have taken on.\n"
 F23_encouraging_excess_tt_bankruptcy:0 "If Bulwari nations go bankrupt, they will ask Ovdal Tûngr for a bailout, in return for becoming a Trade Protectorate, returning any core provinces they own belonging to our subjects, or both.\n"
 
 # 11E, important
 F23_our_bulwar_title:0 "Our Bulwar"
 F23_our_bulwar_desc:0 "Bulwar is a land of wonder, of riches, and - for us - opportunity.\n\nAs more and more of it falls within our sway, the movers and shakers within Ovdal Tûngr are starting to wonder whether it might be possible to do what not even our ancestors accomplished and control all of Bulwar.\n\nIt will doubtlessly require a massive amount of resources, but if we do that, and if we ensure that the lands around the Suran and the Buranun be turned towards profits... why, we stand to profit greatly."
 F23_our_bulwar_area_tt:0 "Fulfill the same conditions as above."
 F23_our_bulwar_tt:0 "This modifier will also be applied to the areas required in Far Bulwar."
 
 # 7C
 F23_strongbellow_pumps_title:0 "Strongbellow Pumps"
 F23_strongbellow_pumps_desc:0 "Rejoice! For if Strongbellow can back up his claims - and our engineers believe that his designs just might work - we will finally be able to drain the depths of our Hold!\n\nStrongbellow will be reaching out to some colleagues in the Silverforge Carver Cartelsm and asks that our diplomats secure access to a Hold within the Serpentspine, as to be able to study the depths of their Holds to better anticipate how his pumps should be positioned.\n\nFinally, he warns, the process will require a fair amount of dwarfpower, and will likely take a significant toll in terms of lives. But for the sake of finally being able to dig deeper, as all Dwarves dream of? It is a worthy sacrifice, and one our people is willing to make!"
 F23_strongbellow_society_trigger_tt:0 "We must employ 3 Level 3 or better advisors."
 
 # 8C
 F23_explorers_of_the_depths_title:0 "Explorers of the Depths"
 F23_explorers_of_the_depths_desc:0 "The copper helm was quickly sketched out to help protect dwarves working in the flooded levels of our Hold, allowing them to work underwater for minutes at a time. However, now that our Hold is no longer flooded, there are many who suggest that the diving helms could be expanded to full-on diving suits, and be used to explore the coastline of Bahar, to investigate what was lost during the Day of the Ashen Skies, and maybe recover ancient relics."
 
 # 9C
 F23_the_deeper_depths_title:0 "The Deeper Depths"
 F23_the_deeper_depths_desc:0 "Though the mages might not have been impressed by our discoveries off the coast of Bahar, there are many who believe that the diving efforts justify themselves, given that it helps understand the past better, and might also have military applications down the line.\n\nThe mages, however, are steadfastly refusing to get involved, so the state must lean on them to enchant the diving suits, as to explore the even deeper depths of the Divenhal."
 
 # 10C, important
 F23_the_dredging_title:0 "The Dredging"
 F23_the_dredging_desc:0 "The mages now have significant egg on their face, for they are all but salivating at the prospect of getting their hands on the Precursor wrecks our divers found at the bottom of the Divenhal.\n\nUnfortunately, said wrecks are liable to remain where they are for a while longer, since it will take time for the state to amass the astronomical amount of funds required to construct a craft capable of dredging the wrecks."
 F23_the_dredging_tt:0 "The base cost for this mission starts at §Y100000.0§!¤, going down by §Y10000.0§!¤ every 10 years to a minimum of §Y50000§!. This cost will be further reduced by §Y10%§! of the base cost for every 10 points of Innovativeness above 50."

 # 8D
 F23_strongbellow_society_title:0 "Strongbellow Society"
 F23_strongbellow_society_desc:0 "After Strongbellow's departure, the upper echelons of Copper society are scrambling, for many were eagerly looking forward to what Strongbellow might next design.\n\nTo continue his work and turn the schematics and designs he left behind into reality, Ovdal Tûngr will seek out the best and brightest Dwarves, not merely within our own Hold, but also seek out talented engineers in other Dwarven nations."
 F23_strongbellow_society_tt:0 "Completing this mission costs up to §R500§! of each Monarch Power, discounted by §G50§! for every §Y10§! point of Innovativeness up to §Y50§! Innovativeness, and by §G50§! for every Dwarven nation with at least §Y125§! opinion of §YOvdal Tûngr§!, up to §Y5§! such nations."

 # 9D
 F23_steamers_title:0 "Steamers"
 F23_steamers_desc:0 "Strongbellow's inventions are great and many... though many of them have little use besides serving as curios and petty baubles, and even more are impractical or outright impossible.\n\nPreviously, the designs for "steamers" - ships driven not by sail or oar, but rather through burning coal - was thought to be in the latter category, but recent advances, as well as the discovery of significant coal veins in Gordihr, means that The Society are now reexamining old schematics which they believe could greatly improve the quality of our merchant vessels."
 F23_steamers_tt:0 "We will unlock the §GUpstream Trade§! decision."

 # 10D
 F23_ironclads_title:0 "Ironclad, Steampowered"
 F23_ironclads_desc:0 "Since the development of the steamers, our engineers have been working on harnessing the power of steam to create terrifying warships, but while the question of propulsion was solved, the debates about the design of the warships raged on for years.\n\nAfter long years of bickering, the engineering teams finally settled on a design: a ship clad almost entirely in metal, so that most cannonballs would simply bounce right off its sides. Unfortunately, it was quickly determined that copper - for all of its marvels - is inferior to iron when it comes to armour, and so we must secure a steady supply of iron if we wish to build what the engineers have dubbed "Ironclads"."
 F23_ironclads_tt:0 "The base cost to take this decision is §Y50000.0§!¤, discounted by §Y10000.0§!¤ for every condition fulfilled after the first two."

 # 11E
 F23_the_sea_hold_title:0 "The Sea Hold"
 F23_the_sea_hold_desc:0 "Finally! Our studies are complete, and a steady supply of coal has been secured to propel the Sea Hold. There is still the matter of constructing it, and doing so will require much sacrifice for the Hold of Ovdal Tûngr, but in return?\n\nIn return, we will have our floating fortress, our home on the seas, our way of extending our reach across the ocean."
 F23_sea_hold_studies_complete:0 "We must have completed the Sea Hold Studies."
 F23_the_sea_hold_trigger_tt:0 "Has Advanced Hold infrastructure."
 F23_the_sea_hold_tt:0 "We will unlock the §GSea Hold§! system!"

 # Capstone mission, will also have a celebratory event.
 # 13C, important
 F23_center_of_the_world_title:0 "Our Dominion"
 F23_center_of_the_world_desc:0 "With the Copper Seaway a fact of life, and most of Bulwar under our control, it is time for us to truly shine.\n\nWe must become the undisputed ruler of the high seas, and truly dominate commerce throughout the world!"
 F23_center_of_the_world_trigger_tt:0 "No Great Power may have a larger navy or more monthly income than §YOvdal Tûngr§!, except for [U17.GetName]."

 F23_coop_owned:0 "Must be owned by Ovdal Tûngr, Crathanor (if allied), or a subject of either." 
 F23_cannot_dig_why:0 "The §YFlooded Depths§! have prevented further digging in §YOvdal Tûngr§! for millennia. Maybe we can find some way to clear them..."
 F23_gift_maxed:0 "Has §G+25§! opinion from §YSent Gift§!."
 F23_subsidies_maxed:0 "Has §G+15§! opinion from §YReceiving Subsidies§!."
 F23_increased_sea_hold_capacity:0 "We will be able to fit an extra module onto the Sea Hold, though it can still only contain a total of 3 modifications."
 
 # Events
 # DLC warning
 flavour_ovdal_tungr.1000.t:0 "DLC Warning"
 flavour_ovdal_tungr.1000.d:0 "Parts of the mission tree for Ovdal Tûngr assumes that the player has access the Domination DLC, as several rewards improves the Establish Trade Protectorate diplomatic interaction and some mission requirements are made with the assumption that the player has access to it.\n\nThe mission tree is still playable without the DLC, but some missions may be harder than intended." 
 flavour_ovdal_tungr.1000.a:0 "Noted."
 
 # Initial Bahar section
 flavour_ovdal_tungr.100.t:0 "A Better Bahar" # Important
 flavour_ovdal_tungr.100.d_1:0 "Flavour about how the Decades of Devastation has been firmly ended, and Bahar can once again know peace. Goblin friendly option, should mention an uneasy peace settling over Bahar as everyone - Human, Dwarf, Goblin, and Elf - agrees to put the Decades of Devastation behind them and focus on a brighter future."
 flavour_ovdal_tungr.100.d_2:0 "Flavour about how the Decades of Devastation has been firmly ended, and Bahar can once again know peace. Option where Goblins are portrayed as monstrous invaders, mentioning the death and devastation they caused, and how the peoples of Bahar are relieved that they are gone."
 flavour_ovdal_tungr.100.a:0 "There was never any doubt."
 F23_goblin_minorities_removed:0 "Goblin minorities will be removed from Bahar."
 crathanor_tungr_coop_easier_iltatani_revival_tt:0 "The mission §YAn Ilatani Revival§! no longer requires reducing local autonomy for §Y[U17.GetName]§!."
 
 flavour_ovdal_tungr.110.t:0 "The Matter of Aqatbar" # Fired for owner of Aqatbar, is almost certainly Crathanor.
 flavour_ovdal_tungr.110.d:0 "Ovdal Tûngr has requested ownership of Aqatbar, citing that their aid was instrumental in securing the province - or at the very least trade concessions in the city."
 flavour_ovdal_tungr.110.a:0 "They shall have the province."
 flavour_ovdal_tungr.110.b:0 "They shall have their concessions."
 flavour_ovdal_tungr.110.c:0 "They get nothing!"
 
 flavour_ovdal_tungr.111.t:0 "The Matter of Aqatbar - Swayed"
 flavour_ovdal_tungr.111.d:0 "Ownership of Aqatbad has been ceded to us, yay."
 flavour_ovdal_tungr.111.a:0 "There was never any doubt."

 flavour_ovdal_tungr.112.t:0 "The Matter of Aqatbar - Shared"
 flavour_ovdal_tungr.112.d:0 "We haven't been given the city, but our merchants will have preferential treatment, so that's something."
 flavour_ovdal_tungr.112.a:0 "We will accept this."

 flavour_ovdal_tungr.113.t:0 "The Matter of Aqatbar - Spurned"
 flavour_ovdal_tungr.113.d:0 "We got nothing! This is going in the book!"
 flavour_ovdal_tungr.113.a:0 "Unacceptable!"

 # Basically the above, do reword it a little bit though. :P
 flavour_ovdal_tungr.120.t:0 "The Matter of Re-Uyel"
 flavour_ovdal_tungr.120.d:0 "OT wants Re-Uyel"
 flavour_ovdal_tungr.120.a:0 "They shall have the province."
 flavour_ovdal_tungr.120.b:0 "They shall have their concessions."
 flavour_ovdal_tungr.120.c:0 "They get nothing!"
 
 flavour_ovdal_tungr.121.t:0 "The Matter of Re-Uyel - Swayed"
 flavour_ovdal_tungr.121.d:0 "We have been given Re-Uyel."
 flavour_ovdal_tungr.121.a:0 "There was never any doubt."

 flavour_ovdal_tungr.122.t:0 "The Matter of Re-Uyel - Shared"
 flavour_ovdal_tungr.122.d:0 "We have been given trade rights."
 flavour_ovdal_tungr.122.a:0 "We will accept this."

 flavour_ovdal_tungr.123.t:0 "The Matter of Re-Uyel - Spurned"
 flavour_ovdal_tungr.123.d:0 "We have been spurned!"
 flavour_ovdal_tungr.123.a:0 "Unacceptable!"

 # Friendship event between Crathanor and OT
 flavour_ovdal_tungr.140.t:0 "Dwarves and Humans, United..." # Received by Crathanor
 flavour_ovdal_tungr.140.d:0 "As the Dwarves reckon it, our unlikely partnership has barely graduated from its infancy. However, despite our merchants occasionally competing, we have far more matters uniting us than dividing us. We are considered outsiders by the Bulwari, trade is in our blood, we have suffered under Elves and Goblins, and much more. Let it be known that the fates of our two republics will be forever entwined!"
 flavour_ovdal_tungr.140.a:0 "Yes, we shall follow their lead"
 flavour_ovdal_tungr.140.b:0 "Yes, let our realms stand together"
 
 flavour_ovdal_tungr.141.t:0 "... as one Realm!"
 flavour_ovdal_tungr.141.d:0 "Crathanor has wisely acknowledged our seniority and agreed to become our subjects, we shall lead both of our realms to ever greater heights of influence and prosperity."
 flavour_ovdal_tungr.141.a:0 "As one, we will rule the Divenhal."
 F23_crathanor_missions_1:0 "§Y[U17.GetName]§! will complete several missions, start expelling goblins, and receive claims over the entirety of Bahar, except provinces owned by §Y[Root.GetName]§!."
 
 flavour_ovdal_tungr.142.t:0 "... in Friendship!"
 flavour_ovdal_tungr.142.d:0 "Merchant republic friendship, yay."
 flavour_ovdal_tungr.142.a:0 "Together, we stand strong."

 # Divenhal Section
 flavour_ovdal_tungr.0.t:0 "Tugged Two Ways"
 flavour_ovdal_tungr.0.d:0 "With the Goblin invaders pushed back and Bahar secured, it is time for us to look even further afield. However, while the Founding Clans are intent on rebuilding our influence across Bulwar, the Uthojdihr have their eyes set on the Isles of Tef. Cementing our rule of the isles, they say, would be the first step towards true domination of Divenhal trade, and they insist that this be done as soon as possible."
 flavour_ovdal_tungr.0.a:0 "We shall take that under consideration."
 F23_tugged_two_ways_tt:0 "Completing §YWestward Expansion§! within 10 years will give §G+20% Trade Efficiency§! for §Y25 years§!."
 unlock_F23_the_port_hold_tt:0 "Unlock the '§YThe Port Hold§!' government reform, allowing us to establish §YUthojdihr Trading Posts§! by expanding infrastructure."

 # Overseas section
 flavour_ovdal_tungr.1.t:0 "Safe Sahali Seas" # Important
 flavour_ovdal_tungr.1.d:0 "Flavor about how Ovdal Tûngr patrols and trading posts is tying southern Sarhal closer together, increasing not only profits, but also the interconnectivity of the region."
 flavour_ovdal_tungr.1.a:0 "Yay."

 flavour_ovdal_tungr.2.t:0 "The Copper Seaway" # Important
 flavour_ovdal_tungr.2.d:0 "As with the above, flavor about how the trade links forged by Ovdal Tûngr - known as The Copper Seaway, in contrast to the Golden Highway - means that ideas, goods, and people can now far easier travel from one end of Halcann to another."
 flavour_ovdal_tungr.2.a:0 "Yay."
 
 flavour_ovdal_tungr.3.t:0 "Divenhal Demand for Copper" # Happens after Safe Sahali Seas has been completed and Development of Ironworking has fired, counteracts prize drop for bronze.
 flavour_ovdal_tungr.3.d:0 "Advances in ironworking have seen iron replace bronze in many places, such as cannons. As a result, many places in the world have seen a steady decline in copper prices.\n\nThe Divenhal, however, is not affected by this trend. Since ancient times, we have sheathed our ships with copper to prevent marine life from latching onto our ships. This has proven even more important in the Sarhali seas, as the warmer waters contain worms which borrow into wooden ships. As such, there is plenty of demand for copper for sheathing ships to counteract the effects of ironworking, at least locally."
 flavour_ovdal_tungr.3.a:0 "Huzzah!"
 flavour_ovdal_tungr.3_tooltip:0 "All copper-producing provinces in the regions of Bahar, Harpy Hills, Bulwar Proper, Businor, and the East Dameshead will gain §Y+50% Local Trade Value§!."
 
 # Broader Bulwar Section
 flavour_ovdal_tungr.5.t:0 "A Grudge Revealed"
 flavour_ovdal_tungr.5.d:0 "Seghdihr/the Segbandel was behind the Enclosure, yo." # The Segbandel bribed Jaher to continue blockading OT for the sake of their own economic gains.
 flavour_ovdal_tungr.5.a:0 "We will have our vengeance!"
  
 flavour_ovdal_tungr.6.t:0 "A Grudge Righted"
 flavour_ovdal_tungr.6.d:0 "Seghdihr has been sacked, in retaliation for their past actions."
 flavour_ovdal_tungr.6.a:0 "Let our forces run rampant!"
 F23_grudge_righted_tt:0 "This will damage the Hold further."

 # Everything below here is Steam power and Divenhal Depths
 flavour_ovdal_tungr.7.t:0 "The Arrival of Grun Strongbellow" # Important
 flavour_ovdal_tungr.7.d:0 "Relations between Ovdal Tûngr and other dwarven realms in Cannor have always been cordial, if distant, thanks to... well, the distances between said realms. However, visitors from Rubyhold and Silverforge are relatively common, so Grun Strongbellow did not receive much attention when he arrived. He did, however, receive plenty of attention after he secured an audience with the Lord Mayor and presented a solution to the flooded lower levels, which had so long plagued the Hold of Ovdal Tûngr.\n\nMany were initially sceptical, and his blueprints were heavily scrutinized by several experts, who eventually conceded that they might just work."
 flavour_ovdal_tungr.7.a:0 "He is most welcome!"

 flavour_ovdal_tungr.8.t:0 "The Departure of Grun Strongbellow"
 flavour_ovdal_tungr.8.d:0 "Grun Strongbellow isn't the sort to rest on his laurels or let himself grow complacent, so after spending some years working on his steam engine design and failing to make further improvements, he left, seeking inspiration for his craft elsewhere. Some rich merchants were watching him with great interest, believing that his steam engine could have commercial possibilities, and are now petitioning the Lord Mayor for official recognition - and support - of a society dedicated to continuing Strongbellow's legacy."
 flavour_ovdal_tungr.8.a:0 "We are sad to see him leave."

 flavour_ovdal_tungr.9.t:0 "Steam Curios"
 flavour_ovdal_tungr.9.d:0 "While the inventors have made little progress in improving the steam engine, they have come up with several intriguing mechanical contraptions powered by the engine. None of them are commercially viable, but they do a good job impressing visiting dignitaries, and several wealthy individuals have already placed orders, likely as a show of wealth.\n\nThey will, naturally, keep refining the designs, but doing so will take time."
 flavour_ovdal_tungr.9.a:0 "Interesting."
 
 # Note: This will need four versions, based on whether or not Ovdal Tûngr has the Grun Strongbellow country modifier - which denotes whether he was found dead in his workshop, or if news of his death arrived from Silverforge - as well as whether Ovdal Tûngr is Ancestor Worship or Dwarven Pantheon. AW should mention that the Strongbellow Society immediately began venerating him, while DP should say that rumors circulating of Grun Strongbellow having ascended to the pantheon.
 flavour_ovdal_tungr.10.t:0 "The Death of Grun Strongbellow" # Important
 flavour_ovdal_tungr.10.d:0 "Grun Strongbellow is dead, RIP. Something about his accomplishments being celebrated, and people marveling at his genius and the legacy he left behind"
 flavour_ovdal_tungr.10.a:0 "A momentous loss." 
 
 # Capstone event
 flavour_ovdal_tungr.15.t:0 "The High Seas" # Important
 flavour_ovdal_tungr.15.d:0 "WIP, thanks for playing!"
 flavour_ovdal_tungr.15.a:0 "Here, have some goodies." 
 F23_capstone_sea_hold_upgrade:0 "We can now fit an additional module onto the Sea Hold, and will gain access to the §GSettlement Module§!."

 # Free hands for 20 through 23, look at the following message in Bulwar for lore: https://discord.com/channels/405480910562263040/782679810153119744/1238871292833169520
 # Events about initial exploration with diving suits off the coast of Bahar.
 flavour_ovdal_tungr.20.t:0 "The Sunken City of Barzisah" # Important
 flavour_ovdal_tungr.20.d:0 "We explored the Sunken City, there was some neat stuff." 
 flavour_ovdal_tungr.20.a:0 "Yametses"
 flavour_ovdal_tungr.20.b:0 "Pasah"
 flavour_ovdal_tungr.20.c:0 "Pir-Ail"
 flavour_ovdal_tungr.20.e:0 "Let us venture even deeper"
 
 flavour_ovdal_tungr.21.t:0 "Explorers of the Depths, Yametses"
 flavour_ovdal_tungr.21.d:0 "Insert flavor here. Where do we go next?" 
 
 flavour_ovdal_tungr.22.t:0 "Explorers of the Depths, Pasah"
 flavour_ovdal_tungr.22.d:0 "Insert flavor here. Where do we go next?"
 
 flavour_ovdal_tungr.23.t:0 "Explorers of the Depths, Pir-Ail"
 flavour_ovdal_tungr.23.d:0 "Insert flavor here. Where do we go next?"
 
 flavour_ovdal_tungr.25.t:0 "Deeper Depths"
 flavour_ovdal_tungr.25.d:0 "Our divers have made several intriguing discoveries from an archaeological point of view. However, the mages of our country held our hope that the expeditions might recover artifacts from Bulwari God-Kings, and are solely disappointed.\n\nThe mages being disappointed with the result might not seem like a significant problem, but it has led to them refusing to get involved with further diving suit projects. Even when the engineers behind it plead with them, explaining that only through magic would they be able to let divers stay under the water for longer - and by extension, search deeper waters - and so the engineers have come to the [Root.Monarch.GetTitle], beeseching [Root.Monarch.GetHerHim] to persuade the mages."
 flavour_ovdal_tungr.25.a:0 "We will need to intervene."
 
 # The following 5 are a narrative event chain, with roughly 2 years between events.
 flavour_ovdal_tungr.30.t:0 "Depths of the Divenhal"
 flavour_ovdal_tungr.30.d:0 "First event, divers still not venturing too far from shore, finding ruins of a small former coastal settlement"
 flavour_ovdal_tungr.30.a:0 "Flavor TBD"

 flavour_ovdal_tungr.31.t:0 "Depths of the Divenhal"
 flavour_ovdal_tungr.31.d:0 "Divers starting to venture out onto deeper waters, maybe finding a sunken ship with ancient coins."
 flavour_ovdal_tungr.31.a:0 "Flavor TBD"

 flavour_ovdal_tungr.32.t:0 "Depths of the Divenhal"
 flavour_ovdal_tungr.32.d:0 "Maybe a minor genie relic found, with some moderately useful properties, but mostly just useful to show off and say look what we found at the bottom of the sea."
 flavour_ovdal_tungr.32.a:0 "Flavor TBD"

 flavour_ovdal_tungr.33.t:0 "Depths of the Divenhal"
 flavour_ovdal_tungr.33.d:0 "A wrecked battleship bearing the symbol of Ovdal Tûngr has been found, divers are interested, but its only after conferring with historians that they realize that this ship is from the original Ovdal Tûngr, and all focus is immediately put on that area."
 flavour_ovdal_tungr.33.a:0 "Flavor TBD"
 
 # Needs an alternate without mentioning Grun Strongbellow. Could just be with the final paragraph being cut.
 flavour_ovdal_tungr.34.t:0 "Depths of the Divenhal" # Important
 flavour_ovdal_tungr.34.d:0 "Wrecks from ancient Precursor battleships are found, the entire nation is abuzz at the possibilities. The Strongbellow Society is asked to figure out how to bring the wrecks to the surface for proper study, with such a monumental task having enticed Grun Strongbellow to return and head the design efforts."
 flavour_ovdal_tungr.34.a:0 "We will be waiting eagerly"
 
 # Needs an alternate without mentioning Grun Strongbellow.
 flavour_ovdal_tungr.35.t:0 "Designs for Dredging" #Important
 flavour_ovdal_tungr.35.d:0 "As Grun Strongbellow Society, the basic concept of dredging the Precursor Wreckage from the bottom of the Divenhal is, theoretically, simple and straightforward. However, it falls just shy of being a practical impossibility. Instead, it is "merely" a practical, logistical, and financial, nightmare. As such, the Society presents a ruinously expensive proposal, the expense of which brings a stunned silence to the Lord-Mayor's council.\n\nIf given more time, the Strongbellow Society will likely be able to come up with a less exorbitantly expensive solution, but they warn that even if given a hundred years, there will never be a cheap way of doing this, as the dredging will require the creation of a ship the size of a small island, which is not only extremely expensive in terms of materials but will also require specialized facilities.\n\nSuch a task, however, will have to be done without Grun Strongbellow, for the aging inventor has little passion for endlessly iterating upon an already functional solution."
 flavour_ovdal_tungr.35.a:0 "That's a lot of zeroes"

 # Small event chain about the precursor wrecks being dredged.
 # Entire chain is important, basically.
 # Note that some events here may need an alternate loc without Strongbellow, as he canonically dies in 1589. Doesn't need to be anything more than a swap from "Grun Strongbellow" to "the leader of the Strongbellow Society" where appropriate.
 flavour_ovdal_tungr.40.t:0 "The Dredging"
 flavour_ovdal_tungr.40.d:0 "The inspects the sprawling Strongbellow Shipyard built in Ovdal Tûngr, built to create the Great Dredger (better name very much welcome), though in modules, since the entire thing is too big to fit even within the massively expanded shipyard. The module which has just been finished is the final piece missing, and the ruler personally accompanies it as it is brought to Yametses, where the entire dredger is being put together."
 flavour_ovdal_tungr.40.a:0 "TBD"

 flavour_ovdal_tungr.41.t:0 "The Dredging"
 flavour_ovdal_tungr.41.d:0 "Ruler arriving in Yametses, which has been transformed from a sleepy fishing village to a center of logictics for the Dredging. The Great Dredger is visible next to the village... though it looks more like a small island than any ship the ruler has ever seen. The module the ruler accompanied is slotted in under the supervision of Grun Strongbellow, who proclaims the great vessel ready. The ruler - as well as anyone who is anything in the Divenhal - boards the Dredger, and the journey out to the precursor wrecks begins."
 flavour_ovdal_tungr.41.a:0 "TBD"

 flavour_ovdal_tungr.42.t:0 "The Dredging"
 flavour_ovdal_tungr.42.d:0 "It's a slow journey, as the Dredger was hardly built for speed. As such, news is spreading rapidly, and various foreign notables arrive by ship, and are welcomed abroad, to witness what might be wrought when Ovdal Tûngr truly puts its mind to it."
 flavour_ovdal_tungr.42.a:0 "TBD"

 flavour_ovdal_tungr.43.t:0 "The Dredging"
 flavour_ovdal_tungr.43.d:0 "The site is finally reached, and the massively, massively oversized grab is deployed, guided by experienced divers. Over the course of several days, the divers and engineers work around the clock to make sure that everything is ready, but finally, the word is given that the wrecked Precursor wreck has been secured, and Grun Strongbellow invites the ruler to personally pull the lever which will set things into motion. As before, more and more notables have arrived, whether by boat or magic, all of whom watch with bated breath as the wreck is finally brought above the waves."
 flavour_ovdal_tungr.43.a:0 "TBD"

 flavour_ovdal_tungr.44.t:0 "The Dredging"
 flavour_ovdal_tungr.44.d:0 "The Great Dredger slowly makes its way back to Yametses, where the wreck is brought to the facilities prepared ahead of time, where mages and engineers alike are all but jumping with joy at the prospect of studying the wreck. Once that is done, the great dredger heads back out to sea, for there were a few other wrecks to retrieve, but the ruler heads back to Ovdal Tûngr, being unable to justify staying away " # Yametses trade good changes to Precursor Relics
 flavour_ovdal_tungr.44.a:0 "TBD"

 flavour_ovdal_tungr.45.t:0 "The Dredging"
 flavour_ovdal_tungr.45.d:0 "About a month later, as the dredging process has finished and the upper echelons of Ovdal Tûngr are once more back in the Hold, and it is mentioned how even the normally ocean-averting Dwarves felt comfortable across the great dredger, given that it felt like solid ground. Given the growing overseas empire of Ovdal Tûngr and a slowly growing divide between the Uthojdihr and the majority of Copper Dwarves who remain in their Hold, it is decided to build a floating home for Copper Dwarves - the Sea Hold - which can project power and protect its overseas possessions."
 flavour_ovdal_tungr.45.a:0 "TBD"


 # Sea Hold stuff  
 F23_sea_hold_menu_title:0 "Sea Hold Menu"
 F23_sea_hold_menu_desc:0 "Sea Hold stronk!"
 
 flavour_ovdal_tungr.50.t:0 "Sea Hold Menu"
 flavour_ovdal_tungr.50.d:0 "Available Modifications: [Root.F23_sea_hold_var_modifications_available.GetValue]\n\nAvailable Modules: [Root.F23_sea_hold_var_total_slots_available.GetValue]"

 flavour_ovdal_tungr.50.undock:0 "Undock §YThe Sea Hold§!."

 flavour_ovdal_tungr.50.dock:0 "Dock §YThe Sea Hold§!"
 F23_sea_hold_docking_tt:0 "The Sea Hold can be docked in a province with an Uthojdihr Trading Post, removing it from the map in exchange for potentially providing bonuses to said province, based on enabled modules. Consult the Sea Hold Design sub-menu for details about these bonuses.\n\nThe Sea Hold will §Rnot§! provide any bonuses to the province of §YOvdal Tûngr§!. Instead, docking the province in §YOvdal Tûngr§! will make it possible to overhaul the Hold, changing its configuration."

 flavour_ovdal_tungr.50.no_dock:0 "Dock §YThe Sea Hold§!. §g(Unavailable.)§!"
 F23_sea_hold_cannot_dock_tt:0 "You either have too many galleys or have not docked the galley representing the Sea Hold in an owned province. Do so, then launch the menu again."

 flavour_ovdal_tungr.50.permadock:0 "Permanently dock §YThe Sea Hold§!."
 F23_sea_hold_permadock_tt:0 "§YThe Sea Hold§! will be §Ypermanently§! docked in a province. We will §Rno longer be able to undock it§!, but will, however, be able to build a new one."

 flavour_ovdal_tungr.50.cannot_permadock:0 "Permanently dock §YThe Sea Hold§!. §g(Unavailable.)§!"
 F23_sea_hold_permadock_tt:0 "§YThe Sea Hold§! must be docked before it can be permanently docked."

 flavour_ovdal_tungr.50.design:0 "Design §YThe Sea Hold§!."
 F23_sea_hold_design_tt:0 "We will be able to choose which modifications and modules to put on the Sea Hold."

 flavour_ovdal_tungr.50.overhaul:0 "§OOverhaul§! §YThe Sea Hold§!."
 F23_sea_hold_overhaul_tt:0 "Because §YThe Sea Hold§! is docked in Ovdal Tûngr, allowing us to add and remove Modifications and Modules."

 flavour_ovdal_tungr.50.cannot_overhaul:0 "§OOverhaul§! §YThe Sea Hold§!. §g(Unavailable.)§!"
 F23_sea_hold_cannot_overhaul_tt:0 "Docking §YThe Sea Hold§! in Ovdal Tûngr will allow us to add and remove Modifications and Modules."

 flavour_ovdal_tungr.50.launch:0 "§GLaunch§! §YThe Sea Hold§!!"
 F23_sea_hold_launch_tt:0 "§YThe Sea Hold§! will be launched in Ovdal Tûngr with the modifications and modules we have chosen in the design sub-menu!"
 F23_sea_hold_launch_galleys_tt:0 "You cannot launch §YThe Sea Hold§! while you have any galleys. Disband them, then launch the decision again."
 
 flavour_ovdal_tungr.50.reapply:0 "Reapply modifiers in permanently docked provinces."
 F23_sea_hold_reapply_tt:0 "Is primarily a debug measure."
 
 flavour_ovdal_tungr.50.debug:0 "Debug"
 
 flavour_ovdal_tungr.50.exit:0 "Exit menu."
 
 flavour_ovdal_tungr.51.t:0 "Sea Hold Design"
 flavour_ovdal_tungr.51.d_1_dlc:0 "Available Modules or Modifications: [Root.sea_hold_var_mods.GetValue]"
 flavour_ovdal_tungr.51.d_2_dlc:0 "Available Modifications: [Root.sea_hold_var_mods.GetValue]\n\nAvailable Modules: [Root.sea_hold_var_slots.GetValue]"
 flavour_ovdal_tungr.51.d_1_nondlc:0 "Available Modules or Modifications: [Root.sea_hold_var_mods.GetValue]\n\nSince we cannot Expand Infrastructure, module effects will instead gain greater effects at development intervals of 15."
 flavour_ovdal_tungr.51.d_2_nondlc:0 "Available Modifications: [Root.sea_hold_var_mods.GetValue]\n\nAvailable Modules: [Root.sea_hold_var_slots.GetValue]\n\nSince we cannot Expand Infrastructure, module effects will instead gain greater effects at every interval of 15 for provinces."
 
 flavour_ovdal_tungr.51.done:0 "Return to §YThe Sea Hold§! Menu."
 flavour_ovdal_tungr.51.base:0 "§G(Always active)§! §YSea Hold Base Modification§!."
 flavour_ovdal_tungr.51.improved_battlements:0 "Noted."
 F23_sea_hold_design_sea_hold_desc:0 "Base modification for the Sea Hold."
 F23_sea_hold_design_improved_battlements_desc:0 "The Improved Battlements modification will make the Sea Hold shootier."
 flavour_ovdal_tungr.51.improved_battlements_enable:0 "§GEnable§! the §YImproved Battlements Modification§!."
 flavour_ovdal_tungr.51.improved_battlements_disable:0 "§RDisable§! the §YImproved Battlements Modification§!."
 flavour_ovdal_tungr.51.improved_battlements_maxed:0 "§gNo Modification slots available§! for the §YImproved Battlements Modification§!." 
 F23_sea_hold_design_mortar_bay_desc:0 "§G+2§! Blockade Impact on Siege for the Sea Hold."
 flavour_ovdal_tungr.51.mortar_bay_enable:0 "§GEnable§! the §YMortar Bay Modification§!."
 flavour_ovdal_tungr.51.mortar_bay_disable:0 "§RDisable§! the §YMortar Bay Modification§!."
 flavour_ovdal_tungr.51.mortar_bay_maxed:0 "§gNo Modification slots available§! for the §YMortar Bay Modification§!."
 F23_sea_hold_design_gyrocopter_bay_desc:0 "§G+4§! Blockade Impact on Siege for the Sea Hold, and the Sea Hold will apply a §R-20%§! Local Defensiveness debuff to all hostile provinces within the region of the docked province, for up to 5 years or until the Sea Hold is undocked."
 flavour_ovdal_tungr.51.gyrocopter_bay_enable:0 "§GEnable§! the §YGyrocopter Bay Modification§!."
 flavour_ovdal_tungr.51.gyrocopter_bay_disable:0 "§RDisable§! the §YGyrocopter Bay Modification§!."
 flavour_ovdal_tungr.51.gyrocopter_bay_maxed:0 "§gNo Modification slots available§! for the §YGyrocopter Bay Modification§!."
 F23_sea_hold_design_landing_bay_desc:0 "§Y+100%§! disembarkment speed and negates the landing penalty for forces disembarking from the fleet attached to the Sea Hold."
 flavour_ovdal_tungr.51.landing_bay_enable:0 "§GEnable§! the §YLanding Bay Modification§!."
 flavour_ovdal_tungr.51.landing_bay_disable:0 "§RDisable§! the §YLanding Bay Modification§!."
 flavour_ovdal_tungr.51.landing_bay_maxed:0 "§gNo Modification slots available§! for the §YLanding Bay Modification§!."
 F23_sea_hold_design_ramparts_desc:0 "While docked, provides §G+1§! Local Defender Dice Rolls, plus an additional §G1§! Fort Level and §G25%§! Local Defensiveness per level of expanded infrastructure."
 flavour_ovdal_tungr.51.ramparts_enable:0 "§GEnable§! the §YDeployable Ramparts Module§!."
 flavour_ovdal_tungr.51.ramparts_disable:0 "§RDisable§! the §YDeployable Ramparts Module§!."
 flavour_ovdal_tungr.51.ramparts_maxed:0 "§gNo Module slots available§! for the §YDeployable Ramparts Module§!." 
 F23_sea_hold_design_development_desc:0 "While docked, provides §G-10%§! Local Development Cost, plus an additional §G-10%§! per level of expanded infrastructure."
 flavour_ovdal_tungr.51.development_enable:0 "§GEnable§! the §YDevelopment District Module§!."
 flavour_ovdal_tungr.51.development_disable:0 "§RDisable§! the §YDevelopment District Module§!."
 flavour_ovdal_tungr.51.development_maxed:0 "§gNo Module slots available§! for the §YDevelopment District Module§!." 
 F23_sea_hold_design_uthojdihr_desc:0 "While docked, provides §G50 Local Trade Power§! per level of expanded infrastructure."
 flavour_ovdal_tungr.51.uthojdihr_enable:0 "§GEnable§! the §YUthojdihr Quarters Module§!."
 flavour_ovdal_tungr.51.uthojdihr_disable:0 "§RDisable§! the §YUthojdihr Quarters Module§!."
 flavour_ovdal_tungr.51.uthojdihr_maxed:0 "§gNo Module slots available§! for the §YUthojdihr Quarters Module§!." 
 F23_sea_hold_design_artisan_desc:0 "While docked, provides the following for each level of expanded infrastructure:\n§G+50%§! Local Goods Produced to the docked province.\n§G+25%§! Local Goods Produced to all other provinces in the area."
 flavour_ovdal_tungr.51.artisan_enable:0 "§GEnable§! the §YArtisan Workshops Module§!."
 flavour_ovdal_tungr.51.artisan_disable:0 "§RDisable§! the §YArtisan Workshops Module§!."
 flavour_ovdal_tungr.51.artisan_maxed:0 "§gNo Module slots available§! for the §YArtisan Workshops§!." 
 F23_sea_hold_design_settlement_desc:0 "Allows the Sea Hold to be permanently docked in a province, permitting the construction of a new Sea Hold while keeping all provincial modifiers presently applied by the Sea Hold.\n\nAlso provides the following effects to docked provinces: §G-20%§! Construction Cost, §G-50%§! Construction Time."
 flavour_ovdal_tungr.51.settlement_enable:0 "§GEnable§! the §YSettlement Module§!."
 flavour_ovdal_tungr.51.settlement_disable:0 "§RDisable§! the §YSettlement Module§!."
 flavour_ovdal_tungr.51.settlement_maxed:0 "§gNo Module slots available§! for the §YSettlement Module§!." 
 F23_sea_hold_active_cannot_make_changes_tt:0 "§RBecause the Sea Hold is active, we cannot make changes to it.§!"
 
 flavour_ovdal_tungr.51.mortar_bay:0 "Noted."
 flavour_ovdal_tungr.51.gyrocopter_bay:0 "Noted."
 flavour_ovdal_tungr.51.floating_farms:0 "Noted."
 flavour_ovdal_tungr.51.landing_bay:0 "Noted."
 flavour_ovdal_tungr.51.ramparts:0 "Noted."
 flavour_ovdal_tungr.51.development:0 "Noted."
 flavour_ovdal_tungr.51.uthojdihr:0 "Noted."
 flavour_ovdal_tungr.51.artisan:0 "Noted."
 flavour_ovdal_tungr.51.settlement:0 "Noted."

 flavour_ovdal_tungr.docking_failure.t:0 "Docking Issue"
 flavour_ovdal_tungr.docking_failure.d:0 "Due to scripting limitations, Sea Hold docking will not work properly if you have any Flagships other than the Sea Hold, nor will it work if you simply place a random galley in a province.\n\nIf you tried to game the Sea Hold system, whether by using a regular galley or even a captured flagship galley, shame on you.\n\nIf not, apologies for the inconvenience. If the Sea Hold was deleted, you can respawn it once you have deleted all flagships and galleys."
 flavour_ovdal_tungr.docking_failure.a:0 "Noted."
 
 flavour_ovdal_tungr.dummy.t:0 "Dummy"
 flavour_ovdal_tungr.dummy.d:0 "I'm not entirely sure how - rebels you didn't keep track of? - but you managed to lose ownership of the province the Sea Hold was docked in. Fortunately, I decided to be nice, so the Sea Hold has respawned in the capital."
 flavour_ovdal_tungr.dummy.a:0 "Thank you, oh benevolent developer."
 
 flavour_ovdal_tungr.58.t:0 "Docking failed"
 flavour_ovdal_tungr.58.d:0 "Something went wrong. If you are on the Discord server, please take a save and send it in a DM to @Magnive, along with the latest autosave."
 flavour_ovdal_tungr.58.a:0 "Noted."

 flavour_ovdal_tungr.59.t:0 "Docked province lost"
 flavour_ovdal_tungr.59.d:0 "You lost the province the Sea Hold was docked in. There should be a contingency in the menu."
 flavour_ovdal_tungr.59.a:0 "Oops."

 flavour_ovdal_tungr.60.t:0 "Ask for a bailout?"
 flavour_ovdal_tungr.60.d:0 "We can ask Ovdal Tûngr for a bailout. Should we do so?"
 flavour_ovdal_tungr.60.a:0 "Yes."
 flavour_ovdal_tungr.60.b:0 "No."

 flavour_ovdal_tungr.61.t:0 "A request from [FROM.GetName]"
 flavour_ovdal_tungr.61.d:0 "[FROM.GetName] has declared bankruptcy, as debts upon debts piled up. However, they have come to us, asking us to take on their debts in exchange for becoming our Protectorate, or returning rightfully owned land to our existing Protectorates.\n\nWe could even demand that they do both at once, though doing so will likely require a sizeable bribe along with the money spent clearing their debts. What is our response?"
 flavour_ovdal_tungr.61.a:0 "Yes, if they submit."
 flavour_ovdal_tungr.61.b:0 "Yes, if they return land."
 flavour_ovdal_tungr.61.c:0 "Yes, if they do both"
 flavour_ovdal_tungr.61.e:0 "No."
 
 # Decisions
 F23_encouraging_excess_decision_title:0 "Encouraging Excess"
 F23_encouraging_excess_decision_desc:0 "Balls, high fashion, fine arts. Expensive endeavours, one and all, and yet one we can weaponize against the rulers of Bulwar.\n\nBy spending - by Bulwari standards - a significant amount of money on patronizing arts, we can put pressure on Bulwari rulers to follow suit, lest they lose face to their peers... even if it means taking out a loan or two."
 F23_encouraging_excess_effect_tt:0 "Every Bulwari nation (other than Crathanor) with at least §Y100§! opinion of §YOvdal Tûngr§! and for whom subsidies is at least 33% of their income will gain 1 Inflation and §Rlose§! 1 year of income. Furthermore, their opinion modifier from receiving subsidies will be removed."
 F23_encouraging_excess_cooldown_tt:0 "We must not have executed this effect in the last year."
 F23_encouraging_excess_trigger_tt:0 "No Bulwari nation (other than Crathanor) has more prestige than Ovdal Tûngr."
 
 F23_get_out_of_hoardcurse_reform_title:0 "Change Economical Priorities"
 F23_get_out_of_hoardcurse_reform_desc:0 "Favor "
 
 F23_make_the_copper_offer_title:0 "Make the Copper Offer"
 F23_make_the_copper_offer_desc:0 "Something something something"
 F23_make_the_copper_offer_trigger_tt:0 "One of the following must be true for a highlighted province:\n   Target owner is our loyal non-Trade Protectorate subject with §Y15§! opinion from Receiving Subsidies. Note that it may be necessary to cancel sending subsidies once the opinion threshold has been reached.\n    Target owner is independent, transfers trade power to §YOvdal Tûngr§!, and does not have a truce with §YOvdal Tûngr§!.\n  Target owner is independent, has §Y125§! opinion of §YOvdal Tûngr§!. The nation named for the target province must either not exist or must be subject to the target owner.\n  Target owner is non-tributary subject whose overlord has §Y125§! opinion of §YOvdal Tûngr§!."
 F23_make_the_copper_offer_tooltip_info:0 "We may only make the Copper Offer once per province. The Copper Offer may not be made if a province is owned by another player, or by a subject of another player. Unless the owner of a target province is already our subject, this will cost §Y1000.0§!¤.\n"
 F23_make_the_copper_offer_target_560:0 "Current target for the decision: [560.GetName]"
 F23_make_the_copper_offer_target_561:0 "Current target for the decision: [561.GetName]"
 F23_make_the_copper_offer_target_565:0 "Current target for the decision: [565.GetName]"
 F23_make_the_copper_offer_target_591:0 "Current target for the decision: [591.GetName]"
 F23_make_the_copper_offer_target_596:0 "Current target for the decision: [596.GetName]"
 F23_make_the_copper_offer_target_601:0 "Current target for the decision: [601.GetName]"
 F23_make_the_copper_offer_target_613:0 "Current target for the decision: [613.GetName]"
 F23_make_the_copper_offer_target_616:0 "Current target for the decision: [616.GetName]"
 F23_make_the_copper_offer_target_622:0 "Current target for the decision: [622.GetName]"
 F23_make_the_copper_offer_target_625:0 "Current target for the decision: [625.GetName]"
 F23_make_the_copper_offer_target_631:0 "Current target for the decision: [631.GetName]"
 F23_make_the_copper_offer_target_640:0 "Current target for the decision: [640.GetName]"
 F23_make_the_copper_offer_target_643:0 "Current target for the decision: [643.GetName]"
 F23_make_the_copper_offer_target_6761:0 "Current target for the decision: [6761.GetName]"
 F23_copper_offer_effect_already_vassal_true:0 "£yes£ Target owner is our loyal non-Trade Protectorate subject with §Y15§! opinion from Receiving Subsidies."
 F23_copper_offer_effect_already_vassal_false:0 "£no£ Target owner is our loyal non-Trade Protectorate subject with §Y15§! opinion from Receiving Subsidies."
 F23_copper_offer_effect_becomes_protectorate_true:0 "£yes£ Target owner is independent, transfers trade power to §YOvdal Tûngr§!, and does not have a truce with §YOvdal Tûngr§!."
 F23_copper_offer_effect_becomes_protectorate_false:0 "£no£ Target owner is independent, transfers trade power to §YOvdal Tûngr§!, and does not have a truce with §YOvdal Tûngr§!."
 F23_copper_offer_effect_owns_and_releases_true:0 "£yes£ Target owner is independent, has §Y125§! opinion of §YOvdal Tûngr§!. The nation named for the target province must either not exist or must be subject to the target owner."
 F23_copper_offer_effect_owns_and_releases_false:0 "£no£ Target owner is independent, has §Y125§! opinion of §YOvdal Tûngr§!. The nation named for the target province must either not exist or must be subject to the target owner."
 F23_copper_offer_effect_subject_owns_releases_true:0 "£yes£ Target owner is a subject whose overlord has §Y125§! opinion of §YOvdal Tûngr§!."
 F23_copper_offer_effect_subject_owns_releases_false:0 "£no£ Target owner is a subject whose overlord has §Y125§! opinion of §YOvdal Tûngr§!."
 
 F23_make_the_copper_offer_no_valid_target:0 "To make the Copper Offer, one of the following must be true in a highlighted province:"
 F23_copper_offer_recipient_is_player:0 "The recipient or their overlord is a player."
 F23_copper_offer_recipient_becomes_trade_protectorate:0 "The province is owned by the tag is it named for, which must be independent, while having 150 opinion of and transferring trade power to Ovdal Tûngr."
 F23_copper_offer_recipient_has_capital_here:0 "The target province is the capital of "
 
 F23_upstream_trade_title:0 "Upstream Trade"
 F23_upstream_trade_desc:0 "Descriptive text here."
 F23_upstream_trade_tt:0 "We will lose the required light ships in any province where we have enough light ships in return for gaining trade power in trade nodes upstream from the province in question."
 
 F23_sea_hold_menu_trigger_tt:0 "Does not already have the Sea Hold Menu open."
 
 F23_improved_trading_post_non_dlc_title:0 "Apply Uthojdihr Trading Posts"
 F23_improved_trading_post_non_dlc_desc:0 "Apply or update §YUthojdihr Trading Posts§! in all owned provinces."
 F23_improved_trading_post_non_dlc_tt:0 "This will also happen in all other owned centers of trade and estuaries with at least 15 development."
 
 # Misc
 F23_trade_concessions:0 "Trade Concessions"
 F23_silver_dwarf_no_slot_taken:0 "Accepting §YSilver Dwaef§! culture will not take up a §YAccepted Culture Slot§!."
 F23_upstream_trade_trade_mod:0 "Steamer Presence"
 OVDAL_TUNGR_TRADERS:0 "Copper Traders"
 even_earlier_coal_available_tt:0 "§YCoal§! is now available if we have embraced the §YGlobal Trade§! institution and have at least §Y50§! Innovativeness."

 # Crathanor subject type
 loyal_crathanor_subject:0 "Ilatani March"

 loyal_crathanor_subject:0 "Ilatani March"
 loyal_crathanor_subject_title:0 "Ilatani March"
 loyal_crathanor_subject_title_plural:0 "Ilatani Marches"
 loyal_crathanor_subject_is_our:0 "§Y$NAME$§! is our Ilatani March."
 loyal_crathanor_subject_long_desc:0 "Though we differ in race, the Copper Dwarves and the Ilatani Humans hold much in common. Both outsiders to Bulwar, yet inexorably tied to it. Together - under the wise leadership of Ovdal Tûngr, of course - we can stand strong and reshape Bulwar."
 loyal_crathanor_subject_overlord_bonus:0 "Probably should not show up? If it does, please ping @Magnive on the server."
 
 # Trade Protectorate diplo
 F23_FROM_IS_IN_BULWAR_TT:0 "§R- §Y[From.GetName]§! has its capital in §YBulwar§!."
 BONUS_TC_REASONS_BULWAR:0 "Has its capital in Bulwar"
 BONUS_TC_REASONS_SARHAL:0 "Has its capital in Sarhal"
 BONUS_TC_REASONS_HALESS:0 "Has its capital in Haless"
 BONUS_TC_REASONS_DEBT_NON_DLC:0 "Is in debt"
 BONUS_TC_REASONS_DEBT_DLC:0 "We paid off their debts"
 
 # Government Reforms
 F23_the_port_hold:0 "The Port Hold"
 F23_the_port_hold_desc:0 "Something something trade and Uthojdihr."
 F23_the_port_hold_tt:0 "This will also happen in other owned centers of trade and estuaries with which at least one level of expanded infrastructure. Furthermore, such provinces will have a dwarven minority added when expanding infrastructure, if not already present."
 F23_trading_post_oversight:0 "Trading Post Oversight"
 F23_trading_post_oversight_desc:0 "Bit less independence for our trading posts, to better encourage and control local trade and production. Bla bla temp loc."
 F23_uthojdihr_backing:0 "Uthojdihr Consolidation"
 F23_uthojdihr_backing_desc:0 "Empower the Uthojdihr, becoming better at trade. Yay."
 
 # Permanent country modifiers
 F23_the_bahari_standard:0 "The Bahari Standard"
 F23_the_divenhal_standard:0 "The Divenhal Standard"
 F23_sarhali_interests:0 "Sarhali Interests"
 F23_safe_sarhali_seas_mod:0 "Safe Sarhali Seas"
 F23_the_copper_seaway_mod:0 "The Copper Seaway"
 F23_suran_stewardship_mod:0 "Suran Stewardship"
 F23_bulwar_stewardship_mod:0 "Bulwar Stewardship"
 F23_steamers_mod:0 "Steamers"
 F23_steamers_mod_2:0 "Steamers"
 F23_steam_powered_navy:0 "Clad in Iron, powered by Steam"
 F23_human_rowers:0 "Human Rowers"
 F23_loyal_crathanor_subject:0 "Loyal Subject"
 F23_debtorlords_of_bulwar:0 "Debtor-Lords of Bulwar"
 free_slot_for_silver_dwarf:0 "Silverforge Friendship"
 
 
 # Secondary/augmented hegemony.
 F23_secondary_hegemony_eco:0 "Secondary Hegemony"
 F23_secondary_hegemony_naval:0 "Secondary Hegemony"
 
 # Temporary country modifiers.
 F23_the_mountain_smother_buff:0 "Mountainhuggers Smothered"
 F23_pirates_defeated:0 "Pirates Defeated"
 F23_galley_ca_buff:0 "Human Auxiliaries"
 F23_naval_morale_buff:0 "High Spirits"
 F23_trade_efficiency_reward:0 "Mercantile Enthusiasm"
 F23_no_scourge_in_our_seas_mod:0 "Scourge of the Seascourge Gnolls"
 F23_southern_expansion_buff:0 "Southern Expansion"
 F23_clove_colonies:0 "Clove Colonization"
 F23_grun_strongbellow:0 "Grun Strongbellow"
 
 # Permanent province modifiers
 F23_flooded_depths:0 "Flooded Depths"
 desc_F23_flooded_depths:0 "The Precursor War, fought between Aul-Dwarov and the Precursor Empires some eight thousand years ago, saw Ovdal Tûngr all but destroyed, with the survivors abandoning the Hold.\n\nIt was not until several millennia after that the Hold was repopulated again, but even so the scars of the Precursor Elves remain, in the form of the depths of our Hold being flooded by water, making any downward expansion impossible.\n\nMuch has been tried, but it has failed each and every time. Hopefully, some innovative inventor will one day create something that will allow us to clear the flooded depths. For now, however, we should turn out attention outward, rather than downward."
 F23_heartland_safety:0 "Heartland Safety"
 F23_bahari_mint:0 "Bahari Mint"
 F23_port_jurith_toll_1:0 "Port Jurith Toll"
 F23_mushesh_toll_1:0 "Mushesh Toll"
 F23_port_jurith_toll_2:0 "Port Jurith Toll"
 F23_mushesh_toll_2:0 "Mushesh Toll"
 F23_local_naval_base:0 "Local Naval Base"
 F23_divenhal_exchange:0 "Divenhal Exchange"
 F23_clove_port:0 "Clove Port"
 F23_copper_aegis:0 "Copper Aegis"
 F23_strongbellow_pumps_mod:0 "Strongbellow Pumps"
 F23_heartbeat_of_steam:0 "Heartbeat of Steam"
 F23_coal_port:0 "Coal Port"
 F23_increased_food_prices:0 "Increased Food Prices"
 F23_copper_presence:0 "Copper Presence"
 F23_strongbellow_shipyard:0 "Strongbellow Shipyard"
 F23_the_mother_grain:0 "The Mother Grain"

 # Temporary province modifiers
 F23_bahari_calm:0 "Bahari Calm"
 F23_steam_curios:0 "Steam Curios"
 
 # Subject loyalty modifiers
 F23_loyal_subjects:0 "Loyal Subject"
 
 # Uthojdihr Trading Post modifiers
 F23_improved_trading_post_1:0 "Uthojdihr Trading Post"
 F23_improved_trading_post_2:0 "Uthojdihr Trading Post"
 F23_improved_trading_post_3:0 "Uthojdihr Trading Post"
 F23_improved_trading_post_4:0 "Uthojdihr Trading Post"
 F23_improved_trading_post_5:0 "Uthojdihr Trading Post"
 
 F23_improved_trading_post_granary:0 "Grain Imports"
 F23_improved_trading_post_granary_improved:0 "Grain Imports"
 
 # Sea Hold modifiers
 F23_no_galleys_yer_a_dwarf:0 "Warship focus"
 
 F23_sea_hold_gyrocopter_bombardment_debuff:0 "Gyrocopter Bombardment"
 
 F23_sea_hold_landing_bay_buff:0 "Landing Bay"
 
 F23_sea_hold_prov_mod_ramparts_0:0 "Sea Hold Ramparts"
 F23_sea_hold_prov_mod_ramparts_1:0 "Sea Hold Ramparts"
 F23_sea_hold_prov_mod_ramparts_2:0 "Sea Hold Ramparts"
 F23_sea_hold_prov_mod_ramparts_3:0 "Sea Hold Ramparts"
 F23_sea_hold_prov_mod_ramparts_4:0 "Sea Hold Ramparts"
 F23_sea_hold_prov_mod_ramparts_5:0 "Sea Hold Ramparts"
 
 F23_sea_hold_prov_mod_development_0:0 "Sea Hold Development District"
 F23_sea_hold_prov_mod_development_1:0 "Sea Hold Development District"
 F23_sea_hold_prov_mod_development_2:0 "Sea Hold Development District"
 F23_sea_hold_prov_mod_development_3:0 "Sea Hold Development District"
 F23_sea_hold_prov_mod_development_4:0 "Sea Hold Development District"
 F23_sea_hold_prov_mod_development_5:0 "Sea Hold Development District"
 
 F23_sea_hold_prov_mod_uthojdihr_0:0 "Sea Hold Uthojdihr District"
 F23_sea_hold_prov_mod_uthojdihr_1:0 "Sea Hold Uthojdihr District"
 F23_sea_hold_prov_mod_uthojdihr_2:0 "Sea Hold Uthojdihr District"
 F23_sea_hold_prov_mod_uthojdihr_3:0 "Sea Hold Uthojdihr District"
 F23_sea_hold_prov_mod_uthojdihr_4:0 "Sea Hold Uthojdihr District"
 F23_sea_hold_prov_mod_uthojdihr_5:0 "Sea Hold Uthojdihr District"
 
 # Same province
 F23_sea_hold_prov_mod_artisan_0:0 "Sea Hold Artisan District"
 F23_sea_hold_prov_mod_artisan_1:0 "Sea Hold Artisan District"
 F23_sea_hold_prov_mod_artisan_2:0 "Sea Hold Artisan District"
 F23_sea_hold_prov_mod_artisan_3:0 "Sea Hold Artisan District"
 F23_sea_hold_prov_mod_artisan_4:0 "Sea Hold Artisan District"
 F23_sea_hold_prov_mod_artisan_5:0 "Sea Hold Artisan District"
 
 F23_sea_hold_prov_mod_artisan_same_area_0:0 "Sea Hold Artisan District (area modifier)"
 F23_sea_hold_prov_mod_artisan_same_area_1:0 "Sea Hold Artisan District (area modifier)"
 F23_sea_hold_prov_mod_artisan_same_area_2:0 "Sea Hold Artisan District (area modifier)"
 F23_sea_hold_prov_mod_artisan_same_area_3:0 "Sea Hold Artisan District (area modifier)"
 F23_sea_hold_prov_mod_artisan_same_area_4:0 "Sea Hold Artisan District (area modifier)"
 F23_sea_hold_prov_mod_artisan_same_area_5:0 "Sea Hold Artisan District (area modifier)"
 
 F23_sea_hold_prov_mod_settlement:0 "Sea Hold Settlement Modules"
 
 # Dummy helper modifier for artisan area effect.
 F23_sea_hold_artisan_marker:0 "Sea Hold Artisan Marker"